/*start variabels */
:root{
  --main-color: #10cab7;
  --secondary-color:#2c4755;
}

/* end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth ;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15 px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 
  /* end global rules */

  /* staer header */

  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
.header i{
    font-size: 40px;
    color: var(--main-color);

    
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end ;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100%+15px);
  display: none;
  z-index: 1;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -15px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
  /* staer header */
  .landing{
    background-image: url(../images/686924.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;

  }
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  margin-top: -50px;
}
  .landing .intro-text h1{
    margin:0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
  }
  .landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  margin-left: 10px;
 }
.features{
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  background-color: #f6f6f6;

}
.features .feat i{
  color: var(--main-color);
  font-size: 60px;

}
.features .feat h3{
  font-weight: 800;
  margin: 30px;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 16px;
}
.features .feat img{
  width: 60px;
  color: var(--main-color);

}
/* start services */

.services .special-heading{
  text-align: center;
  font-weight: 800;
  font-size: 105px;
  color: #cdcdcdc4;
}
.services .container .special-heading + p{
  text-align: center;
  margin-top: -102px;
  color: #736d6d;
}

.services .srv  i{
  color: var(--main-color);
}
.services .services-content{
  display: grid;
 grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
 gap: 30px;
 margin-top: 100px;
}
.services .image img{
  width: 280px;
  
}
.services .services-content .image {
  text-align: center;
  position: relative;

}
.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
/* end Services */
/* Start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-bottom: 50px;
  
  }
.portfolio .special-heading{
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  margin-bottom: 0;

}
.portfolio .container p{
  text-align: center;
  color: #79797d;
  margin-top: -20px;
  font-size: 20px;
}
.portfolio .col{
background-color: #ffffff;
}
.portfolio .col .image img{
  width: 370px;
  height: 230px;

}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 20px;
  margin-top: 100px;
  
}
.portfolio .portfolio-content .col h3{
  margin-bottom: 35px;
  margin-left: 15px;
  font-weight: 800px;
}
.portfolio .portfolio-content .col p{
line-height: 1.6;
margin-bottom: 0;
margin-left: 20px;
font-size: 17px;
text-align: initial;
}
/* end portfolio */

/* start about */

.about .special-heading{
  text-align: center;
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  margin-bottom: 0;
}
.about .container p{
  text-align: center;
  color: #79797d;
  margin-top: -20px;
  font-size: 20px;
  color: #000000;
  margin-bottom: 60px;
}
.about .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .image::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  margin-top: -40px;
  margin-left: -41px;
}


.about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;  ;
  width: 100px;
  height: calc(100% + 80px);
  margin-top: -40px;
  margin-left: -20px;
  z-index: -1;
}

.about .image img{
max-width: 100%;

}
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;

}
.about .about-content .text{
/* flex: 1;
padding-left: 100px; or */
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
  text-align: initial;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  color: #777;
  margin-top: 30px;
  line-height: 2;
  text-align: initial;

}
/* end about */


/* start contact */

.contact{
  background-color: #f6f6f6;
  padding-bottom: 60px;
  padding-top: 40px;
}
.contact .special-heading{
  text-align: center;
  font-weight: 800px;
  color: #ebeced;
  font-size: 100px;
}
.contact .container p{
  text-align: center;
  color: #777;
  margin-top: -100px;
  margin-bottom: 50px;
}
.contact .container h3{
  text-align: center;
  font-weight: 800;
  color: var(--secondary-color);
  font-size: 40px;
  letter-spacing: -2px;
  /* margin-bottom: 50px; */
 
}
.contact .contact-content a{
  text-align: center;
  display: block;
  font-weight: bold;
  color: var(--main-color);
  font-size: 40px;
  text-decoration: none;
  margin-top: -25px;
  margin-bottom: 30px;
}
.contact .social{
  text-align: center;
  margin-bottom: 50px;
}
/* end contact */

/* start footer */

.footer{
  background-color: var(--secondary-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 20px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */